<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lesson 1 - Typography</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.typekit.net/tfq1ybl.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,600;1,400&display=swap');

      body{
        background-color: #FFFFFF;
      }
      h1, h2, h3, h4{
      font-family: "Roc-Grotesk", sans-serif;
      font-weight: 400;
      font-style: normal;
      color:#000000;
     font-size:1.44rem; }
      .h3{
        font-family: "Roc-Grotesk", sans-serif;
      font-weight: 400;
      font-style: normal;
      color:#000000;
      }
      p{
         color:#000000;}
      h1{font-size:2.074rem;}
      h2{font-size:1.78rem;}
        h3{font-size:1.44rem;}
        h4{font-size:1.22rem;}
     
      .size h1{
        font-size:1.424rem;
        font-family: 'Nunito', sans-serif;
        font-weight: 600;
      font-style: normal;
         color:#000000;
      }
      .size h2{
        font-size:1.266rem;
        font-family: 'Nunito', sans-serif;
        font-weight: 400;
      font-style: normal;
         color:#000000;
      }
      .size h3{
        font-size:1.125rem;
        font-family: 'Nunito', sans-serif;
        font-weight: 400;
      font-style: normal;
         color:#000000;
      }
      .size p{
        font-size:1rem;
        font-family: 'Nunito', sans-serif;
        font-weight: 400;
      font-style: normal;
         color:#000000;
      }
   /*   p{
      font-size:1rem}*/
    </style>
  </head>
  <body>
    <div class="p-3">
  <p>Building User-Centric Websites<br>
  Module: Introduction to Typography</p>
    </div>
    <div class="container">
      <h1> Introduction to Typography </h1>
<p>Learning Objectives<b></b>
<p>By the end of this module, students will be able to:</p>
<ol>
<li>Define typography and its role in web design.<br>
<i>aligns to course learning outcome (CLO) (1,3)</i></li>
<li>Categorize typefaces into major classifications (serif, sans-serif, script, etc.) and explain the characteristics that define each category.<br>
<i>aligns to course learning outcome (CLO) (1)</i></li>
<li>Evaluate best practices of typography in responsive web design.<br>
<i>aligns to course learning outcome (CLO) (3,4)</i></li>
<p>Lesson 1</p>
<h2> Typeface Classifications - Serif, Sans-serif, and Script</h2>
<p>This lesson focuses on the major classifications of typefaces, namely serif, sans-serif, and script. Students will learn to categorize typefaces based on these classifications and develop an understanding of the characteristics that distinguish each category.</p>
<!--       license -->
      <p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="http://creativecommons.org/licenses/by-nc/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"></a></p>
  </div><!-- end of container -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  </body>
</html>
